# AmazonShop

./: .gitignore
backend/src/Api/: Ecommerce.Api.csproj  Program.cs  appsettings.json
backend/src/Api/Controllers/: CategoryController.cs  CountryController.cs  ProductController.cs  UsuarioController.cs  WeatherForecastController.cs
backend/src/Api/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
backend/src/Api/Middlewares/: ExceptionMiddleware.cs
backend/src/Api/Properties/: launchSettings.json
backend/src/Core/Ecommerce.Application/: ApplicationServiceRegistration.cs  Ecommerce.Application.csproj
backend/src/Core/Ecommerce.Application/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
backend/src/Core/Ecommerce.Application/Contracts/Identity/: IAuthService.cs
backend/src/Core/Ecommerce.Application/Contracts/Infrastructure/: IEmailService.cs  IManageImageService.cs
backend/src/Core/Ecommerce.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
backend/src/Core/Ecommerce.Application/Features/Addresses/Vms/: AddressVm.cs
backend/src/Core/Ecommerce.Application/Features/Auth/Users/Vms/: AuthResponse.cs
backend/src/Core/Ecommerce.Application/Features/Auths/Users/Vms/: AuthResponse.cs
backend/src/Core/Ecommerce.Application/Features/Categories/Queries/GetCategoryList/: GetCategoryListQuery.cs  GetCategoryListQueryHandler.cs
backend/src/Core/Ecommerce.Application/Features/Categories/Vms/: CategoryVm.cs
backend/src/Core/Ecommerce.Application/Features/Countries/Queries/GetCountryList/: GetCountryListQuery.cs  GetCountryListQueryHandler.cs
backend/src/Core/Ecommerce.Application/Features/Countries/Vms/: CountryVm.cs
backend/src/Core/Ecommerce.Application/Features/Images/Queries/Vms/: ImageVm.cs
backend/src/Core/Ecommerce.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  CreateProductImageCommand.cs
backend/src/Core/Ecommerce.Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
backend/src/Core/Ecommerce.Application/Features/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
backend/src/Core/Ecommerce.Application/Features/Products/Queries/GetProductList/: GetProductListQuery.cs  GetProductListQueryHandler.cs
backend/src/Core/Ecommerce.Application/Features/Products/Queries/PaginationProducts/: PaginationProductsQuery.cs  (+1 more)
backend/src/Core/Ecommerce.Application/Features/Shared/Queries/: PaginationBaseQuery.cs
backend/src/Core/Ecommerce.Application/Mappings/: MappingProfile.cs
backend/src/Core/Ecommerce.Application/Models/Auth/: Role.cs
backend/src/Core/Ecommerce.Application/Models/Email/: EmailMessage.cs  GmailSettings.cs
backend/src/Core/Ecommerce.Application/Models/ImageManagement/: CloudinarySettings.cs  ImageData.cs  ImageResponse.cs
backend/src/Core/Ecommerce.Application/Models/Product/: ProductStatusLabel.cs
backend/src/Core/Ecommerce.Application/Models/Token/: JwtSettings.cs
backend/src/Core/Ecommerce.Application/Persistence/: IAsyncRepository.cs  IUnitOfWork.cs
backend/src/Core/Ecommerce.Application/Specifications/: BaseSpecification.cs  ISpecification.cs  SpecificationParams.cs
backend/src/Core/Ecommerce.Application/Specifications/Products/: ProductForCountingSpecification.cs  ProductSpecification.cs  ProductSpecificationParams.cs
backend/src/Core/Ecommerce.Application/Specifications/Users/: UserForCountingSpecification.cs  UserSpecification.cs  UserSpecificationParams.cs
backend/src/Infrastructure/: Ecommerce.Infrastructure.csproj  InfrastructureServiceRegistration.cs
backend/src/Infrastructure/Data/: countries.json  product.json
backend/src/Infrastructure/ImageCloudinary/: ManageImageService.cs
backend/src/Infrastructure/MessageImplementation/: EmailService.cs
backend/src/Infrastructure/Migrations/: 20240316224109_InitMigration.Designer.cs  20240316224109_InitMigration.cs  EcommerceDbContextModelSnapshot.cs
backend/src/Infrastructure/Persistence/: EcommerceDbContext.cs  EcommerceDbContextData.cs
backend/src/Infrastructure/Repositories/: RepositoryBase.cs  UnitOfWork.cs
backend/src/Infrastructure/Services/Auth/: AuthService.cs
backend/src/Infrastructure/Specification/: SpecificationEvaluator.cs
(+73 files in other folders)
